In [ ]:
# pd.read_csv() - Функция для считывание дфнныя.
# dataframe.to_csv() - Метод для записи дфннах в файл с раширением CSV.

In [2]:
import pandas as pd

In [ ]:
# read_csv - четение фаила.
df = pd.read_csv("file/book_data.csv")
df

,user_id,city,category_name,price,activation_data,user_typ,year,month
0,1,Moscow,Electronics,1250,2025-01-15,premium,2025,1
1,2,London,Furniture,560,2025-02-10,standard,2025,2
2,3,Berlin,Books,45,2025-03-05,guest,2025,3
3,4,Paris,Clothes,230,2025-04-22,premium,2025,4
4,5,Rome,Sports,320,2025-05-17,standard,2025,5
5,6,Madrid,Electronics,980,2025-06-02,guest,2025,6
6,7,Tokyo,Food,75,2025-07-19,premium,2025,7
7,8,New York,Furniture,870,2025-08-25,standard,2025,8
8,9,Kyiv,Books,60,2025-09-03,guest,2025,9
9,10,Warsaw,Clothes,410,2025-10-12,premium,2025,10

In [32]:
# sep= - Аргумент. разделитель
# index_col=[user_typ] - Аргумент. Указывает, что столбец 'user_typ' должен быть использован в качестве индекса.
# usecols= - Аргумент. Указывает, какие столбцы должны быть считаны из файла.

def df_sep(file: str, idx_col=str):
    df_sep = pd.read_csv(file, 
                        sep=',',
                        index_col=['city'],
                        usecols=['user_id', 'city', 'category_name', 'price', 'activation_data', 'year','month'])
    return df_sep

if __name__ == '__main__':
    
    log = df_sep("file/book_data.csv")
    print(log.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Moscow to Warsaw
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          10 non-null     int64
 1   category_name    10 non-null     object
 2   price            10 non-null     int64
 3   activation_data  10 non-null     object
 4   year             10 non-null     int64
 5   month            10 non-null     int64
dtypes: int64(4), object(2)
memory usage: 560.0+ bytes
None

In [36]:
# nrows=2 - Аргумент. Указывает, что нужно считать только первые две строки из файла.
# usecols=['city'] - Аргумент. Указывает, что нужно считать только столбец 'city'.

file_csv = "file/book_data.csv"
df_nrows = pd.read_csv(file_csv, 
                        usecols=['city'],
                        nrows=2)
df_nrows

     city
0  Moscow
1  London

In [41]:
# parse_dates=[['category_name', 'price']] - Аргумент. Указывает, что столбцы 'category_name' и 'price' должны быть объединены в один столбец с типом данных datetime.
# keep_date_col=True - Аргумент. Указывает, что нужно сохранить исходные столбцы 'category_name' и 'price' в DataFrame.
file_csv = "file/book_data.csv"
df_parse_datas  = pd.read_csv(file_csv, 
                        parse_dates=[['category_name', 'price']], 
                        keep_date_col=True)
df_parse_datas

C:\Users\ArDen\AppData\Local\Temp\ipykernel_10796\3370418561.py:4: FutureWarning: The 'keep_date_col' keyword in pd.read_csv is deprecated and will be removed in a future version. Explicitly remove unwanted columns after parsing instead.
  df_parse_datas  = pd.read_csv(file_csv,
C:\Users\ArDen\AppData\Local\Temp\ipykernel_10796\3370418561.py:4: FutureWarning: Support for nested sequences for 'parse_dates' in pd.read_csv is deprecated. Combine the desired columns with pd.to_datetime after parsing instead.
  df_parse_datas  = pd.read_csv(file_csv,
C:\Users\ArDen\AppData\Local\Temp\ipykernel_10796\3370418561.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_parse_datas  = pd.read_csv(file_csv,

,category_name_price,user_id,city,category_name,price,activation_data,user_typ,year,month
0,Electronics 1250,1,Moscow,Electronics,1250,2025-01-15,premium,2025,1
1,Furniture 560,2,London,Furniture,560,2025-02-10,standard,2025,2
2,Books 45,3,Berlin,Books,45,2025-03-05,guest,2025,3
3,Clothes 230,4,Paris,Clothes,230,2025-04-22,premium,2025,4
4,Sports 320,5,Rome,Sports,320,2025-05-17,standard,2025,5
5,Electronics 980,6,Madrid,Electronics,980,2025-06-02,guest,2025,6
6,Food 75,7,Tokyo,Food,75,2025-07-19,premium,2025,7
7,Furniture 870,8,New York,Furniture,870,2025-08-25,standard,2025,8
8,Books 60,9,Kyiv,Books,60,2025-09-03,guest,2025,9
9,Clothes 410,10,Warsaw,Clothes,410,2025-10-12,premium,2025,10